{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ff511a",
    "activityBar.activeBorder": "#00ff3d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#00ff3d",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#e63700",
    "titleBar.inactiveBackground": "#e6370099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#e63700",
    "statusBarItem.hoverBackground": "#ff511a",
    "statusBar.foreground": "#e7e7e7",
    "panel.border": "#ff511a",
    "sideBar.border": "#ff511a",
    "editorGroup.border": "#ff511a"
  },
  "peacock.color": "#e63700",
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~2",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune"
}